<DOCTYPE! HTML>
<html ln="ge">
<head>
<title></title>
<style>
.dotted{
    border-width: thick;
    border-color:blue;
    border-style: dotted;

}
.dashed{
    border-width: thick;
    border-color:blue;
    border-style: dashed;

}
.solid{
    border-width: thick;
    border-color:blue;
    border-style: solid;

}
.double{
    border-width: thick;
    border-color:blue;
    border-style: double;
}
.groove{
    border-width: thick;
    border-color:blue;
    border-style: groove;
}
.ridge{
    border-width: thick;
    border-color:blue;
    border-style: ridge;
}
.inset{
    border-width: thick;
    border-color:blue;
    border-style: inset;
}
.outset{
    border-width: thick;
    border-color:blue;
    border-style: outset;

}
.hidden{
    border-width: thick;
    border-color:blue;
    border-style: hidden;
}
.mix{
    border-width: thick;
    border-color:blue;
    border-style: dotted hidden  solid double ;

}
</style>
</head>
<body>
<p class="dotted">dotted-წერტილოვანი ჩარჩო</p>
<p class="dashed">dashed-წყვეტილი ჩარჩო</p>
<p class="solid">solid-უწვეტი ჩარჩო</p>
<p class="double">double-ორმაგი ჩარჩო</p>
<p class="groove">groove-ჩაღრმავებული  ჩარჩო</p>
<p class="ridge">ridge-ამობურცული ჩარჩო</p>
<p class="inset">inset-ჩარჩოში ჩაღრმავებული</p>
<p class="outset">outset-ჩარჩოში ამობურცული</p>
<p>none-ჩარჩო არ აიეს</p>
<p class="hidden">hidden-დამალული ჩარჩო</p>
<p class="mix">mix-ჩარჩო შერეული საზღვრებით</p>
</body>
</html>
